<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <title>The Yellow Wallpaper</title>
</head>
<body>
    <div id="main">
        <div class="mainTitle">
            <h1>The Yellow Wallaper</h1>
            <h3>Home</h3>
            <nav>
                <a href="#">
                    <div class="currentItem">
                        <span class="itemText">Home</span>
                    </div>
                </a>
                <a href="wallpaper.html">    
                    <div class="item">
                        <span class="itemText">The Wallpaper<span>
                    </div>
                </a>
                <a href="mental.html">    
                    <div class="item">
                        <span class="itemText">Mental Health</span>
                    </div>
                </a>
                <a href="1892.html">    
                    <div class="item">
                        <span class="itemText">The Year Was 1892</span>
                    </div>
                </a>
                <a href="shop.html">    
                    <div class="item">
                        <span class="itemText">Shop</span>
                    </div>
                </a>
                
            </nav>
            <hr/>
            <p> Welcome! This website is meant to provide context and additional insights into Charlotte Perkins Gilman's famous story</p>
            <img src="img/home/yellow.jpg" style="width: 500px">
        </div>
        
    </div>
</body>
</html>